FROM node:16-alpine

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json（已移动到后面）

# 复制服务器源代码（不包括config目录）
COPY server/package*.json ./

# 安装依赖
RUN npm ci --only=production
COPY server/src/ ./src/
COPY server/public/ ./public/
COPY server/scripts/ ./scripts/
# 复制Strapi特定目录（这些目录在src下）
COPY server/src/admin/ ./src/admin/
COPY server/src/api/ ./src/api/
COPY server/src/constants/ ./src/constants/
COPY server/src/extensions/ ./src/extensions/
COPY server/src/plugins/ ./src/plugins/

# 复制数据库配置文件（PostgreSQL配置）- 覆盖SQLite配置
COPY docker/config/database.js ./config/database.js

# 复制服务器配置文件
COPY docker/config/server.js ./config/server.js

# 复制管理员配置文件
COPY docker/config/admin.js ./config/admin.js

# 复制ASF配置文件
COPY server/asf/ ./asf/

# 构建 Strapi 应用
RUN npm run build

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S strapi -u 1001

# 创建必要的目录并设置权限
RUN mkdir -p /app/public/uploads && \
    mkdir -p /app/.tmp && \
    chown -R strapi:nodejs /app

# 切换到非root用户
USER strapi

# 暴露端口
EXPOSE 1337

# 启动命令
CMD ["npm", "start"]